@font-face {
  font-family: "toutiao"; /* Project id 2929337 */
  src: url('//at.alicdn.com/t/font_2929337_s9mefs5dbnr.woff2?t=1636688493967') format('woff2'),
  url('//at.alicdn.com/t/font_2929337_s9mefs5dbnr.woff?t=1636688493967') format('woff'),
  url('//at.alicdn.com/t/font_2929337_s9mefs5dbnr.ttf?t=1636688493967') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi:before {
  content: "\e60d";
}

.icon-lishi:before {
  content: "\e60e";
}

.icon-fenxiang:before {
  content: "\e60f";
}

.icon-dianzan:before {
  content: "\e610";
}

.icon-pinglun:before {
  content: "\e611";
}

.icon-gengduo:before {
  content: "\e612";
}

.icon-shanchu:before {
  content: "\e613";
}

.icon-dianzan2:before {
  content: "\e614";
}

.icon-shouye:before {
  content: "\e615";
}

.icon-sousuo:before {
  content: "\e616";
}

.icon-shouji:before {
  content: "\e617";
}

.icon-wenda:before {
  content: "\e618";
}

.icon-wode:before {
  content: "\e619";
}

.icon-shoucang:before {
  content: "\e61a";
}

.icon-zuojiantou:before {
  content: "\e61b";
}

.icon-yuedu:before {
  content: "\e61c";
}

.icon-wuwangluo:before {
  content: "\e61d";
}

.icon-youjiantou:before {
  content: "\e61e";
}

.icon-yanzhengma:before {
  content: "\e61f";
}

.icon-zuopin:before {
  content: "\e620";
}

.icon-shipin:before {
  content: "\e621";
}
